[data-testid="stExpander"] .streamlit-expanderHeader {
    background-color: #EBF5FB;
    border: 2px solid #0E0153;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
[data-testid="stExpander"] .streamlit-expanderContent {
    background-color: #FFFFFF;
    border: 2px solid #0E0153;
    padding: 20px;
    border-radius: 10px;
}
[data-testid="stFileUploader"] .st-emotion-cache-1v04i6n.ef3psqc11 {
    background-color: white;
    border: 2px solid #0072C9; /* Blue border color */
    color: #0072C9; /* Blue text color */
    border-radius: 5px;
}
[data-testid="stFileUploader"] .st-emotion-cache-1v04i6n.ef3psqc11:hover {
    background-color: #0072C9; /* Blue background color */
    color: white; /* White text color */
}
[data-testid="stFileUploader"] .st-emotion-cache-kvdxak.e1b2p2ww15 {
    background-color: white;
    border: 2px solid #0072C9; /* Blue border color */
    border-radius: 10px;
}
[data-testid="stFileUploader"] .st-emotion-cache-kvdxak.e1b2p2ww15 input[type="file"] {
    display: none;
}

